\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{What Is DH?}{1}{section*.1}}
\newlabel{what-is-dh}{{}{1}{What Is DH?}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Digital Humanities?}{1}{section*.2}}
\newlabel{digital-humanities}{{}{1}{Digital Humanities?}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discovering DH}{1}{section*.3}}
\newlabel{discovering-dh}{{}{1}{Discovering DH}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{What Does That Mean?}{1}{section*.4}}
\newlabel{what-does-that-mean}{{}{1}{What Does That Mean?}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Coming to an Understanding}{2}{section*.5}}
\newlabel{coming-to-an-understanding}{{}{2}{Coming to an Understanding}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Coming to an End}{2}{section*.6}}
\newlabel{coming-to-an-end}{{}{2}{Coming to an End}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{What is DH?}{2}{section*.7}}
\newlabel{what-is-dh-1}{{}{2}{What is DH?}{section*.7}{}}
\newlabel{references}{{}{5}{References}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.8}}
